# Mp3Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mp3project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp3project/: MainActivity.kt  MyApp.kt  rss
app/src/main/java/com/example/mp3project/model/: TopBarRSS.kt
app/src/main/java/com/example/mp3project/model/data/: Enclosure.kt  FavoriteItem.kt  Feed.kt  RSS.kt  Tabs.kt
app/src/main/java/com/example/mp3project/model/hilt/: NetworkModule.kt
app/src/main/java/com/example/mp3project/model/navigation/: Screen.kt
app/src/main/java/com/example/mp3project/model/retrofit/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/example/mp3project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mp3project/view/custom/: CommonElements.kt  CustomGradient.kt  TabsState.kt  UiState.kt
app/src/main/java/com/example/mp3project/view/favorite_screen/: FavoriteScreen.kt
app/src/main/java/com/example/mp3project/view/login_screen/: LoginScreen.kt
app/src/main/java/com/example/mp3project/view/main_screen/: MainScreen.kt
app/src/main/java/com/example/mp3project/view/register_screen/: RegisterScreen.kt
app/src/main/java/com/example/mp3project/view/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/mp3project/view/top_bar_view/: TopBarRSS.kt
app/src/main/java/com/example/mp3project/view/view_rss/: AndroidViewRSS.kt
app/src/main/java/com/example/mp3project/viewmodel/: ApiViewmodel.kt  FavoriteViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  TopAppBarViewModel.kt
app/src/main/java/com/example/mp3project/viewmodel/auth/: AuthManager.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt  rememberFirebaseAuthLauncher.kt
app/src/main/java/com/example/mp3project/viewmodel/report/: Reports.kt
app/src/main/java/com/example/mp3project/viewmodel/worker/: ApiWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mp3project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
